<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Proyecto Harry Potter</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="pages/personajes.html">Personajes</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h1>
          ¡Bienvenido a un portal donde<br />
          la magia y la aventura te esperan!
        </h1>
        <p>
          Sumérgete en el mágico mundo de Harry Potter
          <br />
          Prepárate para explorar los secretos de este fantástico universo en
          este sitio web, <br />
          diseñado para fanáticos de todas las edades.
        </p>
      </section>
      <section class="history">
        <h2>La chispa de la magia:</h2>
        <p>
          La historia de Harry Potter nació en un viaje en tren retrasado en
          1990, cuando J.K. Rowling, inspirada por su imaginación y la necesidad
          de entretener a su hija, comenzó a esbozar la idea del personaje en
          una servilleta.
        </p>
        <h2>De la servilleta al mundo mágico:</h2>
        <p>
          Rowling dedicó años a desarrollar el mundo mágico de Harry Potter,
          creando personajes, escenarios y tramas en cafeterías, parques y
          cualquier lugar donde pudiera escribir.
        </p>
        <h2>Rechazos y perseverancia:</h2>
        <p>
          A pesar de su convicción, Rowling enfrentó numerosos rechazos de
          editoriales que no veían el potencial de su historia. Sin embargo,
          ella perseveró, reescribiendo y refinando su manuscrito hasta
          encontrar un hogar en Bloomsbury.
        </p>
        <h2>La piedra filosofal y el éxito:</h2>
        <p>
          En 1997, Harry Potter y la piedra filosofal llegó al mundo, cautivando
          a lectores de todas las edades con su magia, humor y personajes
          entrañables. El libro se convirtió en un éxito instantáneo, marcando
          el inicio de una saga épica.
        </p>

        <h2>Un fenómeno global:</h2>
        <p>
          A lo largo de siete libros, Rowling expandió el universo mágico de
          Harry Potter, explorando temas profundos y conquistando a millones de
          fanáticos alrededor del mundo.
        </p>

        <h2>Harry Potter: más allá de los libros.</h2>
        <p>
          HLas películas, parques temáticos, obras de teatro, videojuegos y una
          gran variedad de productos han permitido que los fanáticos
          experimenten la magia de Hogwarts y sus personajes favoritos de una
          manera tangible.
        </p>

        <h2>El legado de Harry Potter:</h2>
        <p>
          Más allá de su éxito comercial, Harry Potter ha dejado un legado
          cultural profundo, inspirando a millones de personas a leer, imaginar
          y creer en el poder de la magia. La saga ha enseñado valiosas
          lecciones sobre la amistad, la valentía y la importancia de luchar por
          lo que es correcto.
        </p>

        <h2>Un mundo mágico que perdura:</h2>
        <p>
          La historia de Harry Potter es un recordatorio de que la magia puede
          existir en los lugares más inesperados, y que incluso una simple idea
          puede dar lugar a un mundo extraordinario.
        </p>
      </section>
      <br>
      <br>
      <br>
    </main>

    <footer>
      <p>&copy; 2024 Proyecto Harry Potter. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
